@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-color($primary-color);
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3 {
    font-weight: 400;
    margin: 0;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba( lighten($primary-color, 2%), 0.5);
    }
}

a {
    color: azure;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    //not for sticky footer
    // height: 100%;
    min-height: calc(100vh - 60px);
    padding: 4rem;
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeout();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas: 'img-bio bio bio' 'job1 job2 job3';
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.img-bio {
    grid-area: img-bio;
    border: 3px solid $secondary-color;
    border-radius: 50%;
    align-content: center;
}

.bio {
    grid-area: bio;
}

.job1 {
    grid-area: job1;
}

.job2 {
    grid-area: job2;
}

.job3 {
    grid-area: job3;
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px $secondary-color solid;
}

.main-footer {
    height: 60px;
    padding: 1rem;
    text-align: center;
    background: darken($primary-color, 10);
    color: set-color($primary-color);
}

@import 'mobile';